module.exports = {
    name: "fact",
    description: "fact command",
    execute(message) {
        let facts = [
            "Каракал (степная или пустынная рысь) — хищное млекопитающее семейства кошачьих.",
            "Долгое время каракала относили к рысям, на которых он похож внешне, однако ряд генетических особенностей выделил его в отдельный род.",
            "Название «каракал» происходит от турецкого karakulak — «черное ухо», так как задняя сторона ушей у этих кошек черная.",
            "Внешне каракал напоминает рысь, но меньше размерами, стройнее и с однотонной окраской. Длина тела 65-82 сантиметра, хвоста — 25-30 сантиметров, высота в плечах около 45 сантиметров; масса — 11-19 килограмм. Уши с кисточками (до 5 сантиметров) на концах. На лапах развита щетка из жестких волос, облегчающая передвижение по песку.",
            "Каракал ведет себя очень тихо, но он также может рычать, как леопард. Если его неожиданно застать у добычи, он шипит и рычит, как все кошачьи.",
            "Шерсть каракала удивительно густая, она защищает животное от ночных холодов.",
            "Месячный котенок каракала может передвигаться самостоятельно, в случае опасности прячется в логове.",
            "Жители Азии очень ценили охотничьи способности каракала, поэтому приручали этих кошек и приучали их охотиться вместе с человеком.",
            "Несмотря на то, что у каракала достаточно длинные конечности, долго бежать он не может. Поэтому каракал охотятся не вдогонку, а догоняя жертву очень большими прыжками. На коротком расстоянии он может догнать даже зайца.",
            "Популяция туркменского каракала насчитывает не более 300 особей, сейчас он относится к исчезающим видам, является очень редким и находится под охраной.",
            "Численность каракал пока стабильна, хотя во многих регионах на него ведется охота.", 
            "У человека, решившего приобрести котенка каракала, есть прекрасный шанс получить прекрасного и преданного друга и не в последнюю очередь благодаря тому, что по своим повадкам и характеру каракалы больше сходны с собаками, чем с кошками.",           
            "Игры с каракалом при помощи рук или ног категорически запрещены. Все дело в том, что эта кошка — хищник, пусть и одомашненный. Просто в порыве охотничьего азарта она может нанести серьезные раны.",
            "У каракала нередко имеются сложности в приучении к лотку. Животному требуются регулярные активные прогулки и много хозяйского внимания.",
            "Каракал является теплолюбивым животным, и поэтому он плохо переносит холод. Не рекомендуется заводить этих кошек в доме, если там проживают дети младше 5 лет.",
        ];
        const randomFact = Math.floor(Math.random() * facts.length);
        message.channel.send(facts[randomFact]);
    },
};